{
    "name": "@knight-lab/timelinejs",
    "version": "3.9.6",
    "license": "MPL-2.0",
    "description": "TimelineJS v3: A Storytelling Timeline built in JavaScript, made by Northwestern University Knight Lab.",
    "dependencies": {
        "dompurify": "^3.1.7",
        "wicg-inert": "^3.1.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.3",
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "adm-zip": "^0.4.14",
        "babel-jest": "^25.5.1",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.4.0",
        "css-loader": "^3.6.0",
        "file-loader": "^6.0.0",
        "fs-extra": "^9.0.1",
        "html-webpack-plugin": "^5.5.0",
        "http-server": "^14.1.0",
        "jest": "^28.1.0",
        "jest-environment-jsdom": "^29.0.1",
        "less": "^3.11.3",
        "less-loader": "^6.1.1",
        "lodash": "^4.17.21",
        "mini-css-extract-plugin": "^2.6.0",
        "npm-run-all": "^4.1.5",
        "prompt": "^1.0.0",
        "simple-git": "^3.7.1",
        "style-loader": "^1.2.1",
        "trash-cli": "^5.0.0",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0",
        "webpack-merge": "^4.2.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NUKnightLab/TimelineJS3.git"
    },
    "keywords": [],
    "author": "Northwestern University Knight Lab",
    "bugs": {
        "url": "https://github.com/NUKnightLab/TimelineJS3/issues"
    },
    "homepage": "https://timeline.knightlab.com",
    "scripts": {
        "test": "jest",
        "dist": "run-s clean build",
        "disttest": "npm run dist && http-server dist -o '/embed/index.html?debug=true&language=es&script_path='",
        "compare": "npm run dist && http-server dist -o '/embed/compare.html'",
        "clean": "trash dist",
        "build": "webpack --config webpack.prod.js && node tasks/compile_less.js",
        "start": "npx webpack serve --open --config webpack.dev.js",
        "stage": "npm run dist && node tasks/stage.js",
        "stage_latest": "npm run dist && node tasks/stage.js latest",
        "stage_dev": "npm run dist && node tasks/stage.js dev",
        "prepublishOnly": "npm run dist"
    },
    "contributors": [
        {
            "name": "Zach Wise",
            "email": "wise@northwestern.edu",
            "url": "https://github.com/zachwise"
        },
        {
            "name": "Joe Germuska",
            "email": "joegermuska@northwestern.edu",
            "url": "https://github.com/JoeGermuska"
        }
    ]
}
