{
    "lang": "ca",
    "date": {
        "month_abbr": [
            "Gen",
            "Feb",
            "Mar",
            "Abr",
            "Mai",
            "Jun",
            "Jul",
            "Ago",
            "Set",
            "Oct",
            "Nov",
            "Des"
        ],
        "day_abbr": [
            "Dg.",
            "Dl.",
            "Dt.",
            "Dc.",
            "Dj.",
            "Dv.",
            "Ds."
        ],
        "day": [
            "Diumenge",
            "Dilluns",
            "Dimarts",
            "Dimecres",
            "Dijous",
            "Divendres",
            "Dissabte"
        ],
        "month": [
            "Gener",
            "Febrer",
            "Març",
            "Abril",
            "Maig",
            "Juny",
            "Juliol",
            "Agost",
            "Setembre",
            "Octubre",
            "Novembre",
            "Desembre"
        ]
    },
    "api": {
        "wikipedia": "ca"
    },
    "messages": {
        "loading": "Carregant",
        "return_to_title": "Tornar al títol",
        "wikipedia": "Des de Wikipedia, l'enciclopèdia lliure",
        "loading_content": "Carregant contingut",
        "loading_timeline": "Carregant cronologia..."
    },
    "dateformats": {
        "full_long": "dddd',' d mmm yyyy HH:MM",
        "full_short": "d mmm",
        "full": "d mmmm yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "'<small>'d mmmm yyyy'</small>' HH:MM",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "HH:MM",
        "time_short": "HH:MM:ss",
        "year": "yyyy",
        "full_long_small_date": "HH:MM'<br/><small>d mmm yyyy'</small>'"
    }
}