{
    "lang": "et",
    "date": {
        "month_abbr": [
            "jaan.",
            "veebr.",
            "märts",
            "apr.",
            "mai",
            "juuni",
            "juuli",
            "aug.",
            "sept.",
            "okt.",
            "nov.",
            "dets."
        ],
        "day_abbr": [
            "P",
            "E",
            "T",
            "K",
            "N",
            "R",
            "L"
        ],
        "day": [
            "pühapäev",
            "esmaspäev",
            "teisipäev",
            "kolmapäev",
            "neljapäev",
            "reede",
            "laupäev"
        ],
        "month": [
            "jaanuar",
            "veebruar",
            "märts",
            "aprill",
            "mai",
            "juuni",
            "juuli",
            "august",
            "september",
            "oktoober",
            "november",
            "detsember"
        ]
    },
    "api": {
        "wikipedia": "et"
    },
    "messages": {
        "loading": "Laadib",
        "return_to_title": "Tagasi algusse",
        "wikipedia": "Wikipedia, vaba entsüklopeedia",
        "loading_content": "Laadib sisu",
        "loading_timeline": "Laadib ajajoont… "
    },
    "dateformats": {
        "full_long": "mmm d',' yyyy 'at' h:MM TT",
        "full_short": "mmm d",
        "full": "mmmm d',' yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "h:MM TT'<br/><small>'mmmm d',' yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "h:MM TT",
        "time_short": "h:MM:ss TT",
        "year": "yyyy",
        "full_long_small_date": "h:MM TT'<br/><small>mmm d',' yyyy'</small>'"
    }
}