{
    "lang": "fy",
    "date": {
        "month_abbr": [
            "Jan.",
            "Feb.",
            "Mar",
            "Apr",
            "Maaie",
            "July",
            "July",
            "Aug.",
            "Sept.",
            "Okt.",
            "Nov.",
            "Des."
        ],
        "day_abbr": [
            "Snein",
            "Moandei",
            "Tiisdei",
            "Woansdei",
            "Tongersdei",
            "Freed",
            "Sneon"
        ],
        "day": [
            "Snein",
            "Moandei",
            "Tiisdei",
            "Woansdei",
            "Tongersdei",
            "Freed",
            "Sneon"
        ],
        "month": [
            "Jannewaris",
            "Febrewaris",
            "Maart",
            "April",
            "Maaie",
            "Juny",
            "July",
            "Augustus",
            "Septimber",
            "Oktober",
            "Novimber",
            "Desimber"
        ]
    },
    "api": {
        "wikipedia": "fy"
    },
    "messages": {
        "loading": "Ynlade",
        "return_to_title": "Wer werom nei it begjin",
        "wikipedia": "Fan Wikipedia, de frije ensyklopedy",
        "loading_content": "Ynhâld ynlade",
        "loading_timeline": "Tiidline ynlade ... "
    },
    "dateformats": {
        "full_long": "dddd',' d mmm yyyy 'om' HH:MM",
        "full_short": "d mmm",
        "full": "d mmmm yyyy",
        "time_short": "HH:MM:ss",
        "year": "yyyy",
        "time_no_seconds_short": "HH:MM",
        "month_short": "mmm",
        "full_long_small_date": "HH:MM'<br/><small>'dddd',' d mmm yyyy'</small>'",
        "time_no_seconds_small_date": "HH:MM'<br/><small>'d mmmm yyyy'</small>'",
        "month": "mmmm yyyy"
    }
}