{
    "lang": "ms",
    "date": {
        "month_abbr": [
            "Jan.",
            "Feb.",
            "Mac",
            "Apr",
            "Mei",
            "Jun",
            "Jul",
            "Ogos.",
            "Sept.",
            "Okt.",
            "Nov.",
            "Dis."
        ],
        "day_abbr": [
            "Ahd.",
            "Isn.",
            "Sel.",
            "Rab.",
            "Kha.",
            "Jum.",
            "Sab."
        ],
        "day": [
            "Ahad",
            "Isnin",
            "Selasa",
            "Rabu",
            "Khamis",
            "Jumaat",
            "Sabtu"
        ],
        "month": [
            "Januari",
            "Februari",
            "Mac",
            "April",
            "Mei",
            "Jun",
            "Julai",
            "Ogos",
            "September",
            "Oktober",
            "November",
            "Disember"
        ]
    },
    "api": {
        "wikipedia": "ms"
    },
    "messages": {
        "loading": "Memuat",
        "return_to_title": "Kembali ke Tajuk",
        "wikipedia": "Daripada Wikipedia, ensiklopedia bebas.",
        "loading_content": "Memuat Kandungan",
        "loading_timeline": "Memuat Garis Masa... "
    },
    "dateformats": {
        "full_long": "d mmm yyyy 'jam' h:MM TT",
        "full_short": "d mmm",
        "full": "d mmmm yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "h:MM TT'<br/><small>'d mmmm yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "h:MM TT",
        "time_short": "h:MM:ss TT",
        "year": "yyyy",
        "full_long_small_date": "h:MM TT'<br/><small>d mmm yyyy'</small>'"
    }
}