{
    "name": "Burmese",
    "lang": "my",
    "date": {
        "month_abbr": [
            "ဇန်",
            "ဖေ",
            "မတ်",
            "ဧပြီ",
            "မေ",
            "ဇွန်",
            "ဇူလိုင်",
            "ဩဂုတ်",
            "စက်",
            "အောက်",
            "နို",
            "ဒီ"
        ],
        "day_abbr": [
            "နွေ",
            "လာ",
            "အင်္ဂါ",
            "ဗု",
            "ကြာ",
            "သော",
            "စနေ"
        ],
        "day": [
            "တနင်္ဂနွေ",
            "တနင်္လာ",
            "အင်္ဂါ",
            "ဗုဒ္ဓဟူး",
            "ကြာသပတေး",
            "သောကြာ",
            "စနေ"
        ],
        "month": [
            "ဇန်နဝါရီ",
            "ဖေဖော်ဝါရီ",
            "မတ်",
            "ဧပြီ",
            "မေ",
            "ဇွန်",
            "ဇူလိုင်",
            "ဩဂုတ်",
            "စက်တင်ဘာ",
            "အောက်တိုဘာ",
            "နိုဝင်ဘာ",
            "ဒီဇင်ဘာ"
        ]
    },
    "api": {
        "wikipedia": "my"
    },
    "messages": {
        "loading": "လုပ်ဆောင်နေသည်",
        "error": "မှားယွင်းချက်",
        "return_to_title": "ခေါင်းစဉ်သို့ ပြန်သွားရန်",
        "wikipedia": "ဝီကီ အခမဲ့ စွယ်စုံကျမ်းမှ",
        "loading_content": "အကြောင်းအရာ လုပ်ဆောင်နေသည်",
        "loading_timeline": "အချိန်အလိုက် မှတ်တမ်း လုပ်ဆောင်နေသည်",
        "swipe_to_navigate": "လေ့လာစူးစမ်း ဖို့ ပွတ်ဆွဲ<br><span class='tl-button'>OK</span>",
        "unknown_read_err": "သင်၏အချက်အလက် ကိန်းဂဏန်းဇယား အား ဖတ်ရန်ကြိုးစား နေစဉ် မျှော်လင့်မထားပဲ မှားယွင်းခဲ့ပါသည်",
        "invalid_url_err": "အချိန်အလိုက်မှတ်တမ်း အချက်အလက်အား ဖတ်ရန် မလုပ်ဆောင်နိုင်ပါ။ သင်၏ လင့်ခ်  သည် ဂူဂလ် စာရင်းကိန်းဂဏန်း အချက်အလက် ဇယား (သို့မဟုတ်) အချိန်အလိုက် မှတ်တမ်း JSON ဖိုင် နှင့် ကိုက်ညီမူ့ ရှိရန် လိုအပ်ပါသည်။",
        "network_err": "သင်၏ ဂူဂလ် စာရင်းကိန်းဂဏန်း အချက်အလက် ဇယား အား ဖတ်ရန် မလုပ်ဆောင်နိုင်ပါ။ ဝက်ဆိုက် ပေါ်သို့ ဦးစွာတင်ထားရန် လိုအပ်ပါသည်",
        "missing_start_date_err": "စတင်သည့် နေ့အား ရှာမတွေ့ပါ။",
        "date_compare_err": "မတူညီသော အတိုင်းအတာ ပေါ်တွင် အချိန်အလိုက်မှတ်တမ်း နေ့စွဲများ အား နှိုင်းယှဉ်လို့ မရပါ။",
        "invalid_scale_err": "အတိုင်းအတာ မှားနေပါသည်။",
        "invalid_date_err": "ရက်စွဲ မှားနေပါသည်။ လ၊ နေ့ နှင့် နှစ် များသည် နံပါတ်များ နှင့် ဖြစ်ရပါမည်",
        "invalid_separator_error": "အချိန်ကာလ ပြ မှားနေပါသည်။ (:) လွဲမှားအသုံး ပြုထားခြင်း (သို့မဟုတ်) (.) နှင့် ခွဲခြားထားခြင်း။",
        "invalid_hour_err": "အချိန်ကာလ ပြ မှားနေပါသည်။ (နာရီ)",
        "invalid_minute_err": "အချိန်ကာလ ပြ မှားနေပါသည်။ (မိနစ်)",
        "invalid_second_err": "အချိန်ကာလ ပြ မှားနေပါသည်။ (စက္ကန့်)",
        "invalid_fractional_err": "အချိန်ကာလ ပြ မှားနေပါသည်။ (အနုစိတ် စက္ကန့်များ)",
        "invalid_second_fractional_err": "အချိန်ကာလ ပြ မှားနေပါသည်။ (စက္ကန့် များနှင့် အနုစိတ် စက္ကန့်များ)",
        "invalid_year_err": "နှစ် မှားနေပါသည်။",
        "flickr_notfound_err": "ပုံအား ရှာမတွေ့ပါ (သို့မဟုတ်) ကိုယ်ပိုင်ပြုလုပ်ထားပါသည်။",
        "flickr_invalidurl_err": "ဖလစ်ကာ လင့်ခ် မှားနေပါသည်။",
        "imgur_invalidurl_err": "Imgur လင့်ခ် မှားနေပါသည်။",
        "twitter_load_err": "tweet အားတင်လို့ မရပါ",
        "twitterembed_invalidurl_err": "ဝင်နေသော တွစ်တာ လင့်ခ် မှားနေပါသည်။",
        "wikipedia_load_err": "ဝီကီအား မဝင်ရောက်နိုင်ပါ။",
        "spotify_invalid_url": "စပေါ့တီဖိုင်း လင့်ခ် မှားနေပါသည်။",
        "invalid_rgb_err": "RGB ငြင်းဆိုမှု မှားနေပါသည်။",
        "time_scale_scale_err": "အတိုင်းအတာ အတွက် အချိန်မှ ရက်စွဲ မည်သို့ ရရှိသည်ကို မသိပါ။",
        "axis_helper_no_options_err": "Axis helper အား ပြုပြင်ရန် လိုအပ်ပါသည်။",
        "axis_helper_scale_err": "အတိုင်းအတာအတွက် AxisHelper မရရှိနိုင်ပါ။"
    },
    "dateformats": {
        "full_long": "mmm d',' yyyy 'at' h:MM TT",
        "full_short": "mmm d",
        "full": "mmmm d',' yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "h:MM TT'<br/><small>'mmmm d',' yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "h:MM TT",
        "time_short": "h:MM:ss TT",
        "year": "yyyy",
        "full_long_small_date": "h:MM TT'<br/><small>mmm d',' yyyy'</small>'"
    },
    "era_labels": {
        "positive_year": {
            "prefix": "",
            "suffix": ""
        },
        "negative_year": {
            "prefix": "",
            "suffix": "BCE"
        }
    },
    "period_labels": {
        "t": ["a", "p"],
        "tt": ["am", "pm"],
        "T": ["A", "P"],
        "TT": ["AM", "PM"]
    }
}