{
    "lang": "th",
    "date": {
        "month_abbr": [
            "ม.ค.",
            "ก.พ",
            "มี.ค.",
            "เม.ย.",
            "พ.ค.",
            "มิ.ย.",
            "ก.ค.",
            "ส.ค.",
            "ก.ย.",
            "ต.ค.",
            "พ.ย.",
            "ธ.ค."
        ],
        "day_abbr": [
            "อา.",
            "จ.",
            "อ.",
            "พ.",
            "พฤ.",
            "ศ.",
            "ส."
        ],
        "day": [
            "อาทิตย์",
            "จันทร์",
            "อังคาร",
            "พุธ",
            "พฤหัสบดี",
            "ศุกร์",
            "เสาร์"
        ],
        "month": [
            "มกราคม",
            "กุมภาพันธ์",
            "มีนาคม",
            "เมษายน",
            "พฤษภาคม",
            "มิถุนายน",
            "กรกฎาคม",
            "สิงหาคม",
            "กันยายน",
            "ตุลาคม",
            "พฤศจิกายน",
            "ธันวาคม"
        ]
    },
    "api": {
        "wikipedia": "th"
    },
    "messages": {
        "loading": "กำลังโหลด",
        "error": "เกิดความผิดพลาด",
        "return_to_title": "กลับไปยังหัวข้อ",
        "wikipedia": "จาก วิกิพีเดีย, สารานุกรมเสรี",
        "loading_content": "กำลังโหลด เนื้อหา",
        "loading_timeline": "กำลังโหลด ไทม์ไลน์...",
        "swipe_to_navigate": "ลากเพื่อเลื่อนไทม์ไลน์<br><span class='tl-button'>ตกลง</span>",
        "unknown_read_err": "เกิดข้อผิดพลาดจากการพยายามอ่านข้อมูลในสเปรดชีตของคุณ",
        "invalid_url_err": "ไม่สามารถอ่านข้อมูลไทม์ไลน์. โปรดตรวจสอบว่า URL ของคุณเป็นสเปรดชีตของ Google หรือเป็นไฟล์ JSON",
        "network_err": "ไม่สามารถอ่านข้อมูลไทม์ไลน์. โปรดตรวจสอบให้แน่ใจว่าคุณได้เผยแพร่สเปรดชีตทางเว็บแล้ว",
        "missing_start_date_err": "ไม่มีข้อมูลวันที่เริ่มต้น",
        "date_compare_err": "ไม่สามารถเปรียบเทียบวันที่ที่มีรูปแบบต่างกันได้",
        "invalid_scale_err": "รูปแบบไม่ถูกต้อง",
        "invalid_date_err": "วันที่ไม่ถูกต้อง: เดือน, วันที่และปีต้องเป็นตัวเลข",
        "invalid_separator_error": "เวลาไม่ถูกต้อง: รูปแบบ : หรือ . ตัวคั่นระหว่างเวลาผิด.",
        "invalid_hour_err": "เวลาไม่ถูกต้อง (ชั่วโมง)",
        "invalid_minute_err": "เวลาไม่ถูกต้อง (นาที)",
        "invalid_second_err": "เวลาไม่ถูกต้อง (วินาที)",
        "invalid_fractional_err": "เวลาไม่ถูกต้อง (เศษส่วนของวินาที)",
        "invalid_second_fractional_err": "เวลาไม่ถูกต้อง (วินาที และ เศษส่วนของวินาที)",
        "invalid_year_err": "ปีไม่ถูกต้อง",
        "flickr_notfound_err": "ไม่พบภาพหรือถูกตั้งเป็นส่วนตัว",
        "flickr_invalidurl_err": "URL Flickr ไม่ถูกต้อง",
        "imgur_invalidurl_err": "URL Imgur ไม่ถูกต้อง",
        "twitter_load_err": "ไม่สามารถโหลดทวีตได้",
        "twitterembed_invalidurl_err": "URL Twitter ฝังที่ไม่ถูกต้อง",
        "wikipedia_load_err": "ไม่สามารถโหลดวิกิพีเดียได้",
        "spotify_invalid_url": "URL Spotify ไม่ถูกต้อง",
        "invalid_rgb_err": "อาร์กิวเมนต์ RGB ไม่ถูกต้อง",
        "time_scale_scale_err": "ไม่ทราบวิธีการที่จะได้รับข้อมูลจากช่วงวันเวลา",
        "axis_helper_no_options_err": "ไม่มีตัวเลือกสำหรับกำหนดค่าตัวแปร axis_helper",
        "axis_helper_scale_err": "ไม่มีตัวแปร AxisHelper ที่ใช้ได้ในระยะเวลาที่ระบุ",
        "invalid_integer_option": "ค่าตัวเลือกไม่ถูกต้องซึ่งต้องเป็นจำนวนเต็ม"
    },
    "dateformats": {
        "full_long": "mmm d',' yyyy 'at' h:MM TT",
        "full_short": "mmm d",
        "full": "mmmm d',' yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "h:MM TT'<br/><small>'mmmm d',' yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "h:MM TT",
        "time_short": "h:MM:ss TT",
        "year": "yyyy",
        "full_long_small_date": "h:MM TT'<br/><small>mmm d',' yyyy'</small>'"
    }
}