{
    "lang": "uk",
    "date": {
        "month_abbr": [
            "січ.",
            "лют.",
            "берез.",
            "квіт.",
            "трав.",
            "черв.",
            "лип.",
            "серп.",
            "вер.",
            "жовт.",
            "листоп.",
            "груд."
        ],
        "day_abbr": [
            "нд.",
            "пн.",
            "вт.",
            "ср.",
            "чт.",
            "пт.",
            "сб."
        ],
        "day": [
            "неділя",
            "понеділок",
            "вівторок",
            "середа",
            "четвер",
            "п'ятниця‎",
            "субота"
        ],
        "month": [
            "січня",
            "лютого",
            "березня",
            "квітня",
            "травня",
            "червня",
            "липня",
            "серпня",
            "вересня",
            "жовтня",
            "листопада",
            "грудня"
        ]
    },
    "api": {
        "wikipedia": "uk"
    },
    "messages": {
        "loading": "Завантаження",
        "return_to_title": "Повернутися до початку",
        "wikipedia": "З Wikipedia, вільної енциклопедії",
        "loading_content": "Завантаження вмісту",
        "loading_timeline": "Завантаження..."
    },
    "dateformats": {
        "full_long": "d mmm yyyy 'у' H:MM",
        "full_short": "d mmm",
        "full": "d mmmm',' yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "H:MM'<br/><small>'d mmmm',' yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "H:MM",
        "time_short": "H:MM:ss",
        "year": "yyyy",
        "full_long_small_date": "H:MM'<br/><small>d mmm',' yyyy'</small>'"
    }
}