<!DOCTYPE html>
<html lang="en"><!--

  	88888888888 d8b                        888 d8b                888888   d8888b
  	    888     Y8P                        888 Y8P                   88b d88P  Y88b
  	    888                                888                       888 Y88b
  	    888     888 88888b d88b     d88b   888 888 88888b     d88b   888   Y888b
  	    888     888 888  888  88b d8P  Y8b 888 888 888  88b d8P  Y8b 888      Y88b
  	    888     888 888  888  888 88888888 888 888 888  888 88888888 888        888
  	    888     888 888  888  888 Y8b      888 888 888  888 Y8b      88P Y88b  d88P
  	    888     888 888  888  888   Y8888  888 888 888  888   Y8888  888   Y8888P
  	                                                                d88P
  	                                                              d88P
  	                                                            888P
  	 -->
  <head>
    <title>Republican run-up: the GOP caucuses</title>
    <meta name="description" content="Follow the presidential caucuses and primaries as members of the Republican Party race to become the GOP’s next presidential nominee.">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- Style-->
    <style>
      html, body {
      height:100%;
      padding: 0px;
      margin: 0px;
      }
    </style>
	<link rel="shortcut icon" href="https://cdn.knightlab.com/libs/blueline/latest/assets/logos/favicon.ico"> 
    <script type="text/javascript">
        var timeline_config = {
            type:		'timeline',
            width:		'100%',
            height:		'100%',
            source:		'https://docs.google.com/spreadsheet/pub?key=1LuGcd4dnV4NFm7OSaJ7gOUJR0HZywBxh3geX0ltBNx0&amp;output=html',
            embed_id:	'timeline-embed'
        }
    </script>
  </head>
  <body>
     {% include "examples/_common_example_embed.html" %}
      {% include "_analytics.html" %}

  </body>
</html>
